[tox]
;envlist = py34, lint

; To run tests on Travis CI add the environments to the .travis.yml too!
envlist = py35, py36, py37
skip_missing_interpreters = True

[pytest]
testpaths = tests plugins
python_files = test_*.py
python_functions = test_
python_classes = Test

[testenv]
setenv =
    LANG=de_DE.utf8
    TZ=UTC
    PYTHONPATH ={toxinidir}{:}{toxinidir}/tests{:}{toxinidir}/lib{:}{toxinidir}/bin
commands =
     pip install --upgrade pip
     pip install setuptools
     python {toxinidir}/tools/build_requirements.py
     pip install -r {toxinidir}/requirements/base.txt
     pip install -r {toxinidir}/requirements/test.txt -r {toxinidir}/requirements/all.txt
     py.test -v --timeout=30 --cov --cov-report= {posargs}

#[testenv:py35]
#basepython = python3.5

#[testenv:py36]
#basepython = python3.6

#[testenv:py36]
#basepython = python3.7


[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8
     pylint bin/smarthome.py
     pydocstyle tests

